<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
      <title>GSU Pizza Shop</title>
      <div id="header">
        <span>
          <img src="logo.png" alt="GSU Logo" height="90" width="">
          <font color="white" size="12">GSU Pizza Shop</font>
        </span>
      </div>
      <div id="nav-bar">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a hred="pizza.html">Pizza</a></li>
          <li><a href="specials.html">Specials</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="cart.html">Cart</a>
        </ul>
      </div>
  </head>

  <body>

  </body>
</html>
